@primary: #684cff;
@primary01: rgba(5, 192, 165, 0.1);
@primaryLight: rgba(104, 76, 255, 0.1);
@primary007: rgba(104, 76, 255, 0.07);
@primaryDarker: rgba(96, 60, 240, 1);

@primaryLabel: #202124;
@secondaryLabel: #5f6368;
@tertiaryLabel: rgba(0, 0, 0, 0.38);
@black: #000000;
@black06: rgba(0, 0, 0, 0.6);
@black07: rgba(0, 0, 0, 0.7);
@black007: rgba(0, 0, 0, 0.07);
@black004: rgba(0, 0, 0, 0.04);
@white: #ffffff;
@grayPrimary: rgba(95, 99, 104, 1);
@gray01: rgba(95, 99, 104, 0.1);
@gray02: rgba(95, 99, 104, 0.2);
@grey08: rgba(0, 0, 0, 0.08);
@grey16: rgba(242, 244, 247, 1);
@white07: rgba(255, 255, 255, 0.7);
@white09: rgba(255, 255, 255, 0.9);
@error: #f4432c;
@error01: rgba(244, 67, 44, 0.05);
@elevation: rgba(0, 0, 0, 0.87);
@success: #05c0a5;

@darkBg: #dadce0;
@primaryBg: #ffffff;
@secondaryBg: rgba(0, 0, 0, 0.15);
@buttonBg: #f2f4f7;
@hoverItemBg: #f9fafb;
@lightBg: #f9fafb;
@lightSurfaceBg: rgba(249, 250, 251, 1);
@tipBg: #fff7b2;
@overlayBg: rgba(0, 0, 0, 0.3);
@introHeaderBg: #f9fafb;
@tip: #fff7b2;
@actionBg: #f9f9fb;

@shadowColor: rgba(0, 0, 0, 0.1);

@default: #c4c4c4;

@networkGradientColor: linear-gradient(180deg, #c549ff 0%, #684cff 100%);

@defaultGradient: radial-gradient(
    137.35% 97% at 100% 50%,
    rgba(250, 250, 250, 0.94) 0%,
    rgba(250, 250, 250, 0.96) 28.91%,
    rgba(250, 250, 250, 0.98) 100%
  ),
  @networkGradientColor;
@orange: #ff6d00;
@orange01: rgba(255, 109, 0, 0.1);
